GOOGLE_API_KEY="AIzaSyBbMMxPffoVm2el4_lJ-4P9qQOumWbe2oE"
FLIGHT_API_KEY="AIzaSyBbMMxPffoVm2el4_lJ-4P9qQOumWbe2oE"
WEATHER_API_KEY="AIzaSyBbMMxPffoVm2el4_lJ-4P9qQOumWbe2oE"
FOOD_API_KEY="AIzaSyBbMMxPffoVm2el4_lJ-4P9qQOumWbe2oE"

FLIGHT_AGENT_A2A_URL=http://localhost:8002
WEATHER_AGENT_A2A_URL=http://localhost:8004
FOOD_AGENT_A2A_URL=http://localhost:8003
HOST_AGENT_A2A_URL=http://localhost:8000

GOOGLE_APPLICATION_CREDENTIALS="hack2skill-emt-firebase-adminsdk-fbsvc-b2ea50c49d.json"
FIREBASE_DATABASE_URL="https://hack2skill-emt-default-rtdb.firebaseio.com/"
