[Unit]
Description=Chat Backend FastAPI Service
# This makes sure this service starts after the network is ready
After=network.target

[Service]
# IMPORTANT: Replace <your_user> with your actual username on the Ubuntu server
User=<your_user>
# IMPORTANT: Replace this with the absolute path to your project directory on the Ubuntu server
WorkingDirectory=/path/to/your/project/try6

# Command to start the app. Assumes a virtual environment at /path/to/your/project/try6/.venv
# If your venv is elsewhere, update the path to gunicorn
ExecStart=/path/to/your/project/try6/.venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b 127.0.0.1:8014 chat_backend:app

# Restart the service if it fails
Restart=always

# Specifies the file where environment variables are stored
EnvironmentFile=/etc/default/travel-app

[Install]
# Enable the service to start on boot
WantedBy=multi-user.target
